body, html, h1, h2, p{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.flex-hero{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.op-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.op li{
    margin-left: 0px;
    cursor: pointer;
    padding: 5px 45px;
    font-family: 'Roboto', sans-serif;
    font-weight:900;
    font-size: 20px;
}
.log{
    border: 1px solid red;
    color:white;
    background-color: #D6000D;
    border-radius: 10px;
}
.title{
    color: #D6000D;
    font-family: 'Krona One', sans-serif;
    font-weight: bold;
    font-size: 23px;
}
span{
    color: black;
    font-family:cursive
}

.principal{
    width: 70%;
    margin: 0 auto;
}
.conteiner{
    display: flex;
    margin: 150px auto 150px;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.card-info h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.card-info h2{
    color: #D6000D;;
    font-family: 'Krona One', sans-serif;
    font-size: 60px;
    margin-top: -30px;
}
.card-info a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    color: white;
}
.card-info p{
    margin-top: 30px;
    border: 1px solid red;
    padding: 6px 35px;
    display: inline-block;
    background-color:  #D6000D;
    border-radius: 10px;
}
.conteiner-2{
    display: flex;
    margin: 150px auto;
    justify-content: space-between;
    align-items: center;
    justify-items: flex-start;
}
.services{
    list-style-image: url(./Screenshot_1.png);
    line-height: 30px;
}

.it{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 25px;
}
.contact{
    display: flex;
    margin: 250px auto;
    flex-wrap: wrap;
    align-items: center;
}
#text{
    padding: 15px 70px;
    background: #ccc;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
    outline: none;

}
#text:hover{
    border: none;
}
#button{
    padding: 10px 50px;
    border-radius: 10px;
    color: white;
    background-color: #D6000D;
    border: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.conteiner-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.add{
    width: 450px;
    align-items: center;
    background: #ccc;
    height: 150px;
    padding: 15px 35px;
    border-radius: 20px;
    transition: .2s linear all;
}
.add:hover{
    background: rgba(0, 0, 0, 0.8);
    color: white;
}
.lorem{
    line-height: 1.3;
    font-style: italic;
    font-family: 'Work Sans', sans-serif;
}
.name{
    font-weight: bold;
    font-style: italic;
}
.lugar{
    padding: 5px 30px;
    border: 1px solid red;
    display: inline-block;
    margin-top: 3px;
    color: white;
    font-weight: bold;
    background-color: #D6000D;
    border-radius: 10px;
    cursor: pointer;
}
footer{
    margin-top: 50px;
    background-color: black;
}
.fim{
    width: 70%;
    margin: 70px auto 0 auto;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    line-height: 2;
}
.fim a{
    text-decoration: none;
    color: red;
    font-size: 40px;
    font-style: italic;
}
.icon{
    font-size: 30px;
}
